# bigdemo

./: .gitignore  AI助手架构重构文档.md  LICENSE  README.md  application-example.yml  coupon_tables.sql  package-lock.json  pom.xml  test_api.bat  update_product_images.sql  智能Agent实现总结.md  简历.md  项目说明文档.md
docs/: agent_optimization_implementation.md  agent_optimization_suggestions.md  old_code_cleanup_summary.md
shopdemo-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
shopdemo-frontend/src/: App.vue  main.js
shopdemo-frontend/src/api/: address.js  admin.js  agent.js  ai.js  cart.js  category.js  coupon.js  logistics.js  notification.js  order.js  points.js  product.js  refund.js  search.js  user.js
shopdemo-frontend/src/components/: ProductReviews.vue
shopdemo-frontend/src/router/: index.js
shopdemo-frontend/src/stores/: user.js
shopdemo-frontend/src/utils/: request.js
shopdemo-frontend/src/views/: AgentChat.vue  AiAssistant.vue  Cart.vue  Coupons.vue  Favorites.vue  Home.vue  Login.vue  Logistics.vue  Notification.vue  OrderDetail.vue  Orders.vue  Points.vue  ProductDetail.vue  Products.vue  Profile.vue  RefundList.vue  Register.vue
shopdemo-frontend/src/views/admin/: Admin.vue
sql/: create_test_logistics.sql  logistics.sql  notification.sql  points.sql  refund.sql  test_logistics_data.sql  update_refund_table.sql
src/main/java/org/example/shopdemo/: ShopdemoApplication.java
src/main/java/org/example/shopdemo/agent/: AIController.java  EnhancedAIController.java  EnhancedAIService.java  Rage.java  ShoppingAgent.java  imageaicontroll.java
src/main/java/org/example/shopdemo/agent/config/: AgentConfig.java
src/main/java/org/example/shopdemo/agent/model/: ConversationHistory.java  Intent.java
src/main/java/org/example/shopdemo/agent/monitor/: AgentPerformanceMonitor.java
src/main/java/org/example/shopdemo/agent/ratelimit/: AgentRateLimiter.java
src/main/java/org/example/shopdemo/agent/service/: ConversationContextService.java  ConversationHistoryService.java  HybridIntentService.java  NLPService.java  (+3 more)
src/main/java/org/example/shopdemo/annotation/: RateLimiter.java  RequireAdmin.java
src/main/java/org/example/shopdemo/aspect/: AdminPermissionAspect.java  ApiLogAspect.java  RateLimitAspect.java
src/main/java/org/example/shopdemo/common/: Result.java
src/main/java/org/example/shopdemo/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WeChatPayProperties.java  WebSocketConfig.java  redisconfig.java  webconfig.java
src/main/java/org/example/shopdemo/controller/: AddressController.java  AgentController.java  AgentMonitorController.java  CartController.java  CategoryController.java  CouponController.java  LogisticsController.java  NotificationController.java  OrderController.java  PaymentController.java  PointsController.java  ProductController.java  ProductFavoriteController.java  ProductReviewController.java  RefundController.java  SearchHistoryController.java  UserController.java
src/main/java/org/example/shopdemo/dto/: AIDescriptionRequest.java  AIRecommendRequest.java  AddReviewRequest.java  CartDTO.java  CartRequest.java  CreateOrderFromCartRequest.java  CreateOrderRequest.java  CreatePaymentRequest.java  CreatePaymentResponse.java  CreateRefundRequest.java  LoginRequest.java  OrderDetailDTO.java  OrderItemDTO.java  OrderItemRequest.java  PageRequest.java  PageResponse.java  RegisterRequest.java
src/main/java/org/example/shopdemo/entity/: Address.java  Cart.java  Category.java  Coupon.java  Logistics.java  Notification.java  Order.java  OrderItem.java  Points.java  Product.java  ProductFavorite.java  ProductReview.java  Refund.java  SearchHistory.java  User.java  UserCoupon.java
src/main/java/org/example/shopdemo/enums/: OrderStatus.java  ProductStatus.java  UserRole.java  UserStatus.java
src/main/java/org/example/shopdemo/exception/: BusinessException.java  GlobalExceptionHandler.java  PermissionDeniedException.java  RateLimitException.java
src/main/java/org/example/shopdemo/interceptor/: jwtinterceptor.java
src/main/java/org/example/shopdemo/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  CouponMapper.java  LogisticsMapper.java  NotificationMapper.java  OrderItemMapper.java  OrderMapper.java  PointsMapper.java  ProductFavoriteMapper.java  ProductMapper.java  ProductReviewMapper.java  RefundMapper.java  SearchHistoryMapper.java  UserCouponMapper.java  UserMapper.java
src/main/java/org/example/shopdemo/rabbitmq/: rabbitmq  rabbitmq.java
src/main/java/org/example/shopdemo/service/: AddressService.java  CartService.java  CategoryService.java  CouponService.java  LogisticsService.java  NotificationService.java  OrderService.java  PointsService.java  ProductFavoriteService.java  ProductReviewService.java  ProductService.java  RefundService.java  SearchHistoryService.java  StockService.java  UserService.java  WeChatPayService.java  WebSocketMessageService.java
src/main/java/org/example/shopdemo/task/: OrderTimeoutTask.java  aitask.java
src/main/java/org/example/shopdemo/utils/: AdvancedRedisCacheService.java  PasswordGenerator.java  ProductImageUpdaterExtended.java  RedisCacheService.java  RedisDistributedLock.java  jwtutil.java
src/main/java/org/example/shopdemo/websocket/: OrderWebSocketHandler.java  RefundWebSocketHandler.java  WebSocketInterceptor.java
src/main/resources/: application.properties  application.yml  knowedge
src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderMapper.xml  ProductFavoriteMapper.xml  ProductMapper.xml  SearchHistoryMapper.xml  UserMapper.xml
src/main/resources/sql/: coupon_tables.sql  init.sql  schema.sql  update_order_table.sql  update_product_images.sql
src/test/java/org/example/shopdemo/: CouponDataTest.java  CouponReceiveSimulationTest.java  CouponReceiveTest.java  CouponTableTest.java  DeleteDuplicateUserTest.java  FixCouponTimeTest.java  RegisterApiTest.java  RegisterTest.java  ResetCouponDataTest.java  ShopdemoApplicationTests.java  UpdateOrderTableTest.java  UserCouponCheckTest.java  UserTableTest.java
(+17 files in other folders)
